# mybatis-spring-learn

./: README.md  pom.xml
src/main/java/com/example/cj/mybatis/spring/dao/: UserDao.java
src/main/java/com/example/cj/mybatis/spring/dao/impl/: UserDaoImpl.java
src/main/java/com/example/cj/mybatis/spring/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/cj/mybatis/spring/po/: User.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/sqlmap/: User.xml
src/test/java/com/example/cj/mybatis/spring/dao/impl/: UserDaoImplTest.java
src/test/java/com/example/cj/mybatis/spring/mapper/: UserMapperTest.java
